Footer:
VigneshS
Catalyst Stuff
https://www.freepik.com/author/catalyststuff
FreePIK
https://www.freepik.com/free-vector/cute-man-working-laptop-with-coffee-cartoon-vector-icon-illustration-people-technology-icon-concept-isolated-premium-vector-flat-cartoon-style_20188206.htm

About:
1) Design
   I create beautiful modern design Web apps.
   palette
2) Development
   I develop responsive scalabe and fast applications using the best standards and programming practices.
   code
3) Deployment
   Once the application is ready, I will help it to deploy it to production.
   settings
4) Maintenance
   Once the application is deployed, I will help to edit, update and maintian it.
   build

Projects:
Tags:
Python, Django, React, Machine Learning, C++, PostgreSQL
Projects:
1) Real Time Chat with Django
   Real Time Chat App is made using Django to communicate with members in Real Time.
   https://github.com/VigneshVicky97/Real-Time-Chat-with-Django
2) Desktop Cleaner
   Desktop Cleaner is used to clean and organise your files in separate folders based on the created/downloaded dates.
3) CI/CD Machine Learning
   Learn how to automate model training, evaluation, versioning, and deployment using GitHub Actions with the easiest MLOps guide available online.
   https://github.com/VigneshVicky97/CICD-for-Machine-Learning

Technologies:
frontend/src/assets/logo

Contact:
Perungudi, Chennai
vigneshkavery97@gmail.com
9047497319
12.95904, 80.24647
